{
  "name": "dots-game",
  "version": "1.0.0",
  "description": "html5 version of a classic paper-based game",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "coverage": "istanbul cover _mocha test.js",
    "coveralls": "npm run coverage && coveralls < ./coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markhovskiy/dots-game.git"
  },
  "author": "Oleksii Markhovskyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markhovskiy/dots-game/issues"
  },
  "homepage": "https://github.com/markhovskiy/dots-game",
  "devDependencies": {
    "chai": "~1.10",
    "mocha": "~2.1",
    "sinon": "~1.12",
    "istanbul": "~0.3",
    "coveralls": "~2.11"
  }
}
